{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Georgia;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040 Predefinito;}
{\*\cs15\snext15 Carattere di numerazione;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Intestazione;}
{\s17\sbasedon0\snext17\sb0\sa120 Corpo testo;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 Elenco;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Didascalia;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Indice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predefinito;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i\ul\ulc0\hich\af3\dbch\af3\afs28\ai\rtlch \ltrch\loch\fs28\lang16\loch\f3
Use case name}{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
         \tab Login Non Riuscito}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i\ul\ulc0\hich\af3\dbch\af3\afs28\ai\rtlch \ltrch\loch\fs28\lang16\loch\f3
Participating actors}{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
    Initiated by Utente}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i\ul\ulc0\hich\af3\dbch\af3\afs28\ai\rtlch \ltrch\loch\fs28\lang16\loch\f3
Flow of events }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
1. L'utente clicca sul bottone di Login presente sulla Home Page.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
2. L'utente compila la form di Login inserendo Email e Password, una volta compilata l'utente invia i dati tramite apposito bottone.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
3. Il sistema controlla i dati.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
4. Il sistema non riconosce la combinazione Email-Password poich\'e8 una delle due,o entrambe, sono sbagliate.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i\ul\ulc0\hich\af3\dbch\af3\afs28\ai\rtlch \ltrch\loch\fs28\lang16\loch\f3
Entry condition}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i\ul\ulc0\hich\af3\dbch\af3\afs28\ai\rtlch \ltrch\loch\fs28\lang16\loch\f3
Exit conditions    }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\fs28\lang16\loch\f3
\'95 }{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
L'utente \'e8 reindirizzato alla pagina di Login dopo un messaggio di Login non riuscito.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i\ul\ulc0\hich\af3\dbch\af3\afs28\ai\rtlch \ltrch\loch\fs28\lang16\loch\f3
Quality requirements    }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\fs28\lang16\loch\f3
\'95 }{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
Il completamento della procedura di Login deve essere effettuato in massimo 30 secondi.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i\ul\ulc0\hich\af3\dbch\af3\afs28\ai\rtlch \ltrch\loch\fs28\lang16\loch\f3
Use case name}{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
         Registrazione Non Riuscita}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i\ul\ulc0\hich\af3\dbch\af3\afs28\ai\rtlch \ltrch\loch\fs28\lang16\loch\f3
Participating actors}{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
    Initiated by Utente}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i\ul\ulc0\hich\af3\dbch\af3\afs28\ai\rtlch \ltrch\loch\fs28\lang16\loch\f3
Flow of events }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
1. L'utente clicca sul bottone di Registrazione.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
2. L'utente compila il form di Registrazione inserendo nome, cognome, tipo documento, numero documento, e-mail e password.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
Una volta compilata la form di Registrazione l'utente invia i dati tramite apposito bottone.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
4.il sistema controlla i dati inseriti nella form.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
5. Il sistema rileva che il Numero documento o l'e-mail sono gi\'e0 presenti nel database.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i\ul\ulc0\hich\af3\dbch\af3\afs28\ai\rtlch \ltrch\loch\fs28\lang16\loch\f3
Entry condition  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i\ul\ulc0\hich\af3\dbch\af3\afs28\ai\rtlch \ltrch\loch\fs28\lang16\loch\f3
Exit conditions}{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
    }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\fs28\lang16\loch\f3
\'95 }{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
L'utente \'e8 reindirizzato alla pagina di registrazione dopo un messaggio di Registrazione non riuscita.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i\ul\ulc0\hich\af3\dbch\af3\afs28\ai\rtlch \ltrch\loch\fs28\lang16\loch\f3
Quality requirements}{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
    }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040\sl240\slmult1\li708\ri0\lin708\rin0\fi0{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\fs28\lang16\loch\f3
\'95 }{\i0\ulnone\ulc0\hich\af3\dbch\af3\afs28\ai0\rtlch \ltrch\loch\fs28\lang16\loch\f3
Il completamento della procedura di Registrazione deve essere effettuato in massimo 30 secondi.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par }