body{
	font-family: 'Roboto Condensed', sans-serif;
	
}

#ricerca{
	width: 40%;
	 left :50%; 
	 margin-left: -20%;
	border-radius:20px;
	padding-bottom:25px;
	padding-top:25px;
	position : absolute; 
	background-color: rgba(0,0,0,0.5);
	z-index: 1;
	text-align: center; 
	margin-top:150px;
	color: white;
	font-size: 1.3em;
}
.l{
	color:#ff6600;
	font-size: 2.5em;
	margin-left:-20px;
}
.btnR{
	background-color:#ff6600; 
	border:0px;
	margin: 5px;
	padding: 5px;
	min-width:100px;
	border-radius:5px;
	font-weight:bold;
	color:#34344c;
	cursor: pointer;
	font-size: 1.3em;
}
.campo , .campo-login{
	border:2px solid #34344c;
	width:150px;
	padding-left:10px;
	padding-right:10px;
	height:30px;
	color:#34344c;
	border-radius:8px;
	outline: none;
	margin:5px;
}

.campo-login{
	background-color: #9393b5;
	color: black;
}
.rad{
	
	font-size: 15px;
}

.dropdown-menu{
	background-color: #34344c;
	color: white;
	min-width: 210px;
	margin-left:-130px;
	min-height: 100px;
	font-size: 1.5em;
	padding: 15px;
	text-align: center;
	border: 1px solid #ff6600;
	z-index:25;
}

#selettore-posti{
	display: inline-table;
	
}
.menu-posti{
	display: none;
	background-color: #34344c;
	min-width:180px;
	color: white;
	position: absolute;
	padding: 15px;
	margin-top: -2px;
	margin-left:5px;
	font-size: 1.1em;
	border: 1px solid #ff6600;
	z-index:25;
}
.menu-posti input{
	padding-right: 10px;
}
.btnSel{
	margin: 0px;
	padding: 0px;
	border: 0px;
	background-color: #ff6600;
	min-width: 45px;
	height: 30px;
	color: #34344c;
	font-size: 1.4em;
	font-weight: bold;
	outline: none;
}
.campoSel{
	margin: -6px;
	padding: 0px;
	border: 0px;
	width: 55px;
	height: 30px;
	color: black;
	text-align: right;
	
	font-size: 1.4em;
	font-weight: bold;
}
#btnSxAdulti,#btnSxBambini{border-bottom-left-radius: 8px;border-top-left-radius: 8px;outline: none;}
#btnDxAdulti,#btnDxBambini{border-bottom-right-radius: 8px;border-top-right-radius: 8px;outline: none;}

.link{
	color: #ff6600;
}
.link:hover {
	color: #b74900;
}
.separetor{
	text-align: left;
	display: inline-block;
}






