h2{ margin-left:420px;
margin-top:50px; }
h3{
	display:inline-block;
	font-weight:bold;
	font-family:Roboto Condensed;
	color: #ff6600;
	padding-top : 50px;
	
}
#Admin{
	display: inline;
	color:#ff6600;
	font-size: 2.5em;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
	cursor: pointer;
	top:20%;
}
#InserimentoVolo {
	margin-left:10px;
}
#InserimentoVolo h3{
	font-size:30px;
	font-weight:bold;
	font-family:Roboto Condensed;
	color: black;
}
.btnAdd{
	
	border:0px;
	margin: 10px;
	
	padding: 0px;
	padding-top: 2px;
	vertical-align:-2px;
	border-radius:5px;
	font-weight:bold;
	color:#ff6600;
	cursor: pointer;
	font-size: 3.5em;
}
.numVolo{
	color:#ff6600;
}
.InfoVolo{
	color:#ff6600;
}
.h3NumeroVolo{
	
	display:inline-block;
	font-weight:bold;
	font-family:Roboto Condensed;
	color: black;
	padding-top : 0px;
	margin-top:5px;
	margin-left:5px;
	

}
#Logout{
	
	position: absolute;

	color: white;
	min-width: 210px;
	min-height: 100px;
		left: 100%;
		top:50%;
		right:-5%;

	margin-left: -211px;
	font-size: 1.5em;
	
	text-align: center;
	z-index:25;
}
#Titolo{
	width: 70%;
	 left :50%; 
	 margin-left: -20%;

	padding:5px;
	position : absolute; 

	z-index: 1;
	text-align:left; 
	margin-top:40px;

	
}
.btnCancellaVolo{
	background-color:#ff6600; 
	border:0px;
	margin: 25px;
	
	padding: 5px;
	
	float:right;
	border-radius:5px;
	font-weight:bold;
	color:#34344c;
	cursor: pointer;
	font-size: 1.5em;
}
#DettagliVolo{
	text-align:left;
}
#DatiVolo{
	width: 90%;
	
	 margin-left: 5%;
	margin-right:5%;
	
	padding:0px;
	
	background-color:white;
	z-index: 1;
	text-align: left; 
	margin-top:5px;
webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	font-size: 1.3em;
	
}

.ContenitoreInserimentoDatiVolo{
	with:100%;
	height:150px;

	text-align: center;
	
}
.SpazioFooter{
	
	margin-bottom: 50px;
	
}
.FormInput{
	margin:3px;
}


nav{
    background-color:#34344c; 

}
.spazio{
    height: 100px;
    width: 100%;
    padding: 0;
    margin: 0;
}