nav{
	background-color:#34344c; 
	
}
.btnOf{
    margin: 3%;
    webkit-box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
    moz-box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
    border:0px;
    outline:none;
    background-color: #ff6600;
    min-width: 45px;
    height: 30px;
    color: #34344c;
    font-size: 1.4em;
    font-weight: bold;
    border-radius:2px;

    float: right;
    position: relative;

}

#popOfferta{
    border-radius:10px;
    background-color:white;
    position: absolute;
  top: 25%;
  left:30%;
  font-size: 16px;
width: 500px;
padding: 30px;
}

.campoImg{
position:relative;
    margin:5%;
left:55px;

}

.campoPerc{
position:relative;
    margin:5%;
left:30px;

}
.campoNum{
position:relative;
    margin:5%;
left:30px;

}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 30;
  cursor: pointer;
}
body{
	background-color: #DFDFDF;
	padding: 0;
	margin: 0;
}
.spazio{
	height: 100px;
	
}
#corpo{
	display:block;
}
main{
	display: inline-block;
	vertical-align: top;
	width:100%;
}
aside{
	display:inline-block;
	vertical-align: top;
	width: 350px;
	
}
.boxAside h2{
	color:#ff6600;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 10px;
	padding: 5px;
	border-bottom: 2px solid #ff6600;
	font-weight: bold;
}
.boxAside{
	font-size: 1.7em;
	height: 450px;
}


.Voli{
	margin:10px;
	margin-left:30px;
	margin-bottom:30px ;

	}
	.volo{
	display: inline-block;
	background-color: white;
	width: 800px;
	height: 400px;
	margin: 25px;
	font-size:20px;
	text-align:left;
	-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
	padding: 30px;	
	}
	
.volo button{
	background-color:#ff6600; 
	border:0px;
	margin: 5px;
	padding: 5px;
	min-width:100px;
	border-radius:5px;
	font-weight:bold;
	color:#34344c;
	cursor: pointer;
	font-size: 1.1em;
	margin-top: 85px;
	float: right;
}
.orarioVoli{
	font-size: 1.4em;
}
.gl{
    color:#ff6600;
}
	
 .prezzo{
	width: 150px;
	height: 20px;
	margin-left:93%;
 	font-size:30px;
	margin-top: -45px;
 }

	
}
@media screen and (max-width: 1060px) {
	#corpo{
			text-align: center;
		}
	.boxAside{
		text-align: left;
		height: 350px;
	}
	.boxAside h2{
		text-align: center;
	}
	
}