.special{
font-weight: bold;	
	
}
#Logout{
	text-align: center;
	float: right;
	margin: 10px;
}
#Admin{
	color: #ff6600;
	font-size: 2em;
}
.dati {
	display: inline-block;
	padding: 25px;
	font-size: 1.3em;
}

#btnContent{
	text-align: right;
}
.popContent{
	margin: 10px;
	
}


#overlay{
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 30;
	cursor: pointer;
}

#controlloOraEsatta{
	border-radius: 10px;
	background-color: white;
	position: absolute;
	left: 50%;
	margin-left: -250px;
	top: 30%;
	font-size: 16px;
	width: 500px;
	padding: 30px;
}




#datipagamento {
	display: inline-block;
	webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	background-color: white;
	padding: 25px;
	width: auto;
	font-size: 1.3em;
	margin-top: 10px;
	
	
}



#modificadati {
	width: 40%;
	display: inline-block;
	padding: 25px;
	text-align: center;
	background-color: white;
	margin-top: 20px;
	margin-bottom: 70px;
	webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	font-size: 1.3em;
	margin-left:30%;
}



.FormInput {
	margin: 3px;
}



nav {
	background-color: #34344c;
}


.spazio {
	height: 135px;
}

body {
	padding: 0;
	margin: 0;
	
}
h2{
	
	text-align: center;
}
