nav {
	background-color: #34344c;
}

.btnOf {
	margin: 3%;
	webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	border: 0px;
	outline: none;
	background-color: #ff6600;
	min-width: 45px;
	height: 30px;
	color: #34344c;
	font-size: 1.4em;
	font-weight: bold;
	border-radius: 2px;
	float: right;
	position: relative;
}

.campoImg {
	position: relative;
	margin: 5%;
	left: 55px;
}

.campoPerc {
	position: relative;
	margin: 5%;
	left: 30px;
}

.campoNum {
	position: relative;
	margin: 5%;
	left: 30px;
}

#overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 30;
	cursor: pointer;
}

#popOfferta {
	border-radius: 10px;
	background-color: white;
	position: absolute;
	top: 25%;
	left: 30%;
	font-size: 16px;
	width: 500px;
	padding: 30px;
}

body {
	background-color: #DFDFDF;
	padding: 0;
	margin: 0;
}

.spazio {
	height: 150px;
}

#corpo {
	display: block;
}

aside {
	display: inline-block;
	vertical-align: top;
}

.boxAside h2 {
	color: #ff6600;
	margin: 20px;
	padding: 5px;
	border-bottom: 2px solid #ff6600;
	font-weight: bold;
}

.boxAside {
	font-size: 1.7em;
}



.volo {
	
	-webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
	
	background-color: white;
	
	margin: 25px;
	margin-bottom: 50px;
	font-size: 20px;
	
	padding: 30px;
}

#infoVolo{
	font-size: 1.5em;
	display: inline-block;
	margin-left: 5%;
}

#prezzo {
	
	display: inline-block;
	font-size: 1.5em;
	margin-left: 30%;
	position: absolute;
}

#bottoni{
	
	
	display: inline-block;
	margin-top:5%;
	margin-left: 68%;
	
}


button {
	background-color: #ff6600;
	border: 0px;
	margin: 5px;
	padding: 5px;
	min-width: 100px;
	border-radius: 5px;
	font-weight: bold;
	color: #34344c;
	cursor: pointer;
	font-size: 1.1em;
}

.gl {
	color: #ff6600;
}


