@charset "utf-8";
/* CSS Document */
nav{
	background-color: #34344c;
}
.spazio{
	height: 100px;
}
main{
	text-align: center;
}
.storico{
	display: inline-block;
	width: 95%;
	background-color: white;
	margin: 25px;
	padding: 25px;
	text-align: left;
	-webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
}
.storico:last-child{
	margin-bottom: 100px;
}
.storico:first-of-type{
	margin-top: 100px;
}
.infoStorico{
	font-size: 2em;
}
.infoVolo{
	font-size: 1.8em;
}
.special{
	font-weight: bold;
}
.confermaPasseggeri{
	margin-bottom: 10px;
	margin-top: 10px;
	font-size: 1.8em;
}
.confermaPasseggeri h2{
	font-size: 1.3em;
}
.sottotitolo{
	font-size: 0.8em;
}
.buttonContent{
	text-align: right;
}
.BtnStorico{
	background-color:#ff6600; 
	border:0px;
	margin-top: 20px;
	padding: 10px;
	min-width:220px;
	border-radius:5px;
	font-weight:bold;
	color:#34344c;
	cursor: pointer;
	font-size: 1.8em;
}