

#selettore-posti{
	display: inline-table;
	
}
#contenutimenu{

    margin-top:10px;

}
.carousel-indicators{
	padding:0px;
	margin:0px;
	text-align:center;
	z-index:5;
	width: 100%;
}
.carousel-inner img{
	width:100%;
	height:500px;
}
#demo{
	padding:0px;
	margin:0px;
}

#ricerca{
	width: 40%;
	 left :50%; 
	 margin-left: -20%;
	border-radius:20px;
	padding:25px;
	position : absolute; 
	background-color: rgba(0,0,0,0.5);
	z-index: 1;
	top:200px;
	color: white;
	font-size: 1.3em;
	text-align: center;
}
#ricerca form{
	text-align: left;
	display: inline-block;
}
.rad{
	
	font-size: 15px;
}
.menu-posti{
	display: none;
	background-color: #34344c;
	min-width:180px;
	color: white;
	position: absolute;
	padding: 15px;
	margin-top: -2px;
	margin-left:5px;
	font-size: 1.1em;
	border: 1px solid #ff6600;
	z-index:25;
}
.menu-posti input{
	padding-right: 10px;
}
.btnSel{
	margin: 0px;
	padding: 0px;
	border: 0px;
	background-color: #ff6600;
	min-width: 45px;
	height: 30px;
	color: #34344c;
	font-size: 1.4em;
	font-weight: bold;
	outline: none;
}
.campoSel{
	margin: -6px;
	padding: 0px;
	border: 0px;
	width: 55px;
	height: 30px;
	color: black;
	text-align: right;
	
	font-size: 1.4em;
	font-weight: bold;
}
#btnSxAdulti,#btnSxBambini{border-bottom-left-radius: 8px;border-top-left-radius: 8px;outline: none;}
#btnDxAdulti,#btnDxBambini{border-bottom-right-radius: 8px;border-top-right-radius: 8px;outline: none;}


.separetor{
	text-align: left;
	display: inline-block;
}
nav{
	
	background-image: linear-gradient(#13131C, rgba(0,0,0,0));
	
}



.annuncio{
	background-color:white;
	width: 350px;
	height: 300px;
	margin: 25px;
	-webkit-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.75);
}
#ContenitoreAnnunci{
	text-align:center;
	margin:10px;
	margin-left:30px;
	margin-bottom:30px ;
	margin-right: 30px;
}
#sconto{
text-align:center;
margin-top:30px;
	font-size:3em;
	color:#ff6600;
}
.annuncio{
	text-align:left;
	display: inline-block;

}
.annuncio:hover{
	
	background-color: #e0eef0;
	
	
}




.nomeCitta{
	margin: 5px;
	font-size: 2em;
	color:#ff6600;
}
.prezzo{
	text-align: right;
	font-size:3em;
	font-weight: bold;
	margin-right: 5px;
	color:#ff6600;
}
@media screen and (max-width: 1250px) {
	#ricerca{
		width: 60%;
		margin-left: -30%;
	}
}

@media screen and (max-width: 900px) {
	
	#ContenitoreAnnunci{
		width: 100%;
    	margin: 5px;
   		overflow-x: scroll;
  		overflow-y: hidden;
  		white-space: nowrap;
		padding: 10px;

	}
	.annuncio{
		display:inline-block;
		margin: 10px;
	}
	
}

@media screen and (max-width: 840px) {
	
	#ricerca{
		background-color: white;
		position: relative;
		top:0;
		left: 0;
		margin: 0;
		margin-top: 25px;
		width: 100%;
		
		text-align: center;
	}
	#ricerca form{
		text-align: center;
		color: #ff6600
	}
	#ricerca form .btnR{
		min-width: 100px;
		font-size: 2em
	}
	.separetor{
		display: block;
		font-size: 1.6em;
		text-align: center
	}
	.rad{
		font-size: 1.3em;
	}
	.separetor input{
		width: 300px;
		height: 45px;
	}
	
}
@media screen and (max-width: 380px) {
	#ContenitoreAnnunci{
		margin-left: 0;
	}
	.annuncio{
		width: 300px;
		height: 280px;
		margin-left: 0;
	}
	.annuncio img{
		width: 300px;
		height: 200px;
	}
	
	.separetor input{
		width: 98%;
	}
	
}