h2{ margin-left:420px;
margin-top:50px; }
h3{
	display:inline-block;
	font-weight:bold;
	font-family:Roboto Condensed;
	color: #ff6600;
	padding-top : 50px;
	
}
#Titolo{
	width: 70%;
	 left :50%; 
	 margin-left: -20%;

	padding:5px;
	position : absolute; 

	z-index: 1;
	text-align:left; 
	margin-top:40px;

	
}
#DatiAnagrafici{
	width: 40%;
	 left :50%; 
	 margin-left: -20%;
	
	
	padding:25px;
	position : absolute; 
	background-color:white;
	z-index: 1;
	text-align: left; 
	margin-top:5px;
webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	font-size: 1.3em;
	
}
.ContenitoreInserimentoDatiAnagraficiTitolo{
	with:100%;
	height:100px;
	
	
}
.ContenitoreInserimentoDatiAnagraficiForm{
	with:100%;
	height:400px;

	text-align: center;
	
}
.SpazioFooter{
	
	margin-bottom: 50px;
	
}
.FormInput{
	margin:3px;
}

#FormDatiAnagrafici{
	padding-left: 70px;
}
nav{
    background-color:#34344c; 

}
.spazio{
    height: 100px;
    width: 100%;
    padding: 0;
    margin: 0;
}
