@charset "ISO-8859-1";
nav{
	background-color:#34344c; 
	
}
.spazio{
	height: 100px;
	width: 100%;
	padding: 0;
	margin: 0;
}
body{
	background-color: #DFDFDF;
	padding: 0;
	margin: 0;
}

.btnForm{
	background-color:#ff6600; 
	border:0px;
	margin: 5px;
	padding: 5px;
	min-width:100px;
	border-radius:5px;
	font-weight:bold;
	color:#34344c;
	cursor: pointer;
	font-size: 1.5em;
}
#dataShow{
	display: inline-block;
	padding: 65px;
	padding-top: 25px;
	margin-left: 30px;
	margin-right: 30px;
	vertical-align: bottom;
	font-size: 1.6em;
	background-color: white;
	width: 600px;
	margin-bottom: 100px;
	-webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
}
main{
	margin: 30px;
	text-align: center;
}
main h1{
	margin:20px;
}
.result{
	font-weight: bold;
}

@media screen and (max-width: 960px) {
	#dataShow{
		width: 95%;
		margin:15px;
	}
}