#overlay3 {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 30;
	cursor: pointer;
}

#accessoerrato {
	border-radius: 10px;
	background-color: white;
	position: absolute;
	left: 50%;
	margin-left: -250px;
	top: 30%;
	font-size: 16px;
	width: 500px;
	padding: 30px;
}

#registrazione{
	width: 40%;
display:inline-block;
	padding:25px;

	background-color:white;

	text-align: left; 
	margin-top:20px;
	margin-bottom:70px;
webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	font-size: 1.3em;
	
}
#ContenitoreRegistrazione{
	with:100%;
	   text-align:center;
	margin-top: 30px;
	
}

.FormInput{
	margin:3px;
}

#FormRegistrazione{
	padding-left: 70px;
}
nav{
    background-color:#34344c; 

}
.spazio{
    height: 100px;
   
}
body{

    padding: 0;
    margin: 0;
}