nav{
	background-color:#34344c; 
	
}
.btnlog{
    margin: 3%;
    webkit-box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
    moz-box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
    border:0px;
    outline:none;
    background-color: #ff6600;
    min-width: 45px;
    height: 30px;
    color: #34344c;
    font-size: 1.4em;
    font-weight: bold;
    border-radius:2px;

    float: right;
    position: relative;

}

#popupcontrollo{
    border-radius:10px;
    background-color:white;
    position: absolute;
  top: 25%;
  left:30%;
  font-size: 16px;
width: 500px;
padding: 30px;
}

.campoEm{
position:relative;
    margin:5%;
left:55px;

}

.campoPass{
position:relative;
    margin:5%;
left:30px;

}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 30;
  cursor: pointer;
}
body{
	background-color: #DFDFDF;
	padding: 0;
	margin: 0;
}
.spazio{
	height: 100px;
	
}
#corpo{
	display:block;
}
main{
	display: inline-block;
	vertical-align: top;
	width:75%;
}
aside{
	display:inline-block;
	vertical-align: top;
	width: 350px;
	
}
.boxAside h2{
	color:#ff6600;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 10px;
	padding: 5px;
	border-bottom: 2px solid #ff6600;
	font-weight: bold;
}
.boxAside{
	font-size: 1.7em;
	height: 450px;
}
.boxAside input{
	margin-left: 20px;
	margin-top: 15px;
}
.labelAside{
	display: block;
	margin-left: 20px;
	margin-top: 15px;
}

.multi-range{
	
}

input[type="range"] {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 250px;
  margin: 25px;
  padding: 0 2px;
  /* Add some L/R padding to ensure box shadow of handle is shown */
  overflow: hidden;
  border: 0;
  border-radius: 1px;
  outline: none;
  background: linear-gradient(grey, grey) no-repeat center;
  /* Use a linear gradient to generate only the 2px height background */
  background-size: 100% 2px;
  pointer-events: none;
}
input[type="range"]:active,
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-thumb {
  height: 28px;
  width: 28px;
  border-radius: 28px;
  background-color: #ff6600;
  position: relative;
  margin: 5px 0;
  /* Add some margin to ensure box shadow is shown */
  cursor: pointer;
  -webkit-appearance: none;
          appearance: none;
  pointer-events: all;
  box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.25);
}
input[type="range"]::-webkit-slider-thumb::before {
  content: " ";
  display: block;
  position: absolute;
  top: 13px;
  left: 100%;
  width: 2000px;
  height: 2px;
}
.multi-range {
  position: relative;
  height: 50px;
}
.multi-range input[type="range"] {
  position: absolute;
}
.multi-range input[type="range"]:nth-child(1)::-webkit-slider-thumb::before {
  background-color: red;
}
.multi-range input[type="range"]:nth-child(2) {
  background: none;
}
.multi-range input[type="range"]:nth-child(2)::-webkit-slider-thumb::before {
  background-color: grey;
}


.sliderBox:first-of-type{
	margin: 0;
}
.sliderBox{
	margin-top: 75px;
}


.ContenitoreVoli{
	margin:10px;
	margin-left:30px;
	margin-bottom:30px ;

	}
	.volo{
	display: inline-block;
	background-color: white;
	width: 500px;
	height: 300px;
	margin: 25px;
	font-size:20px;
	text-align:left;
	-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
	padding: 30px;	
	}
	
.volo button{
	background-color:#ff6600; 
	border:0px;
	margin: 5px;
	padding: 5px;
	min-width:100px;
	border-radius:5px;
	font-weight:bold;
	color:#34344c;
	cursor: pointer;
	font-size: 1.1em;
	margin-top: 85px;
	float: right;
}
.orarioVoli{
	font-size: 1.4em;
}
.gl{
    color:#ff6600;
}
	.infoRicerca{
		display: inline-block;
		margin:25px;
		font-size:20px;
		margin-left:60px;
	}
	.filtri{
		display: inline-block;
		font-size: 1.4em;
		margin-left: 645px;
		
 }
.filtri select{
	height: 40px;
}
 .prezzo{
	width: 150px;
	height: 20px;
	margin-left:93%;
 	font-size:30px;
	margin-top: -45px;
 }
@media screen and (max-width: 1530px) {
	main{
		width: 700px;
	}
	.volo{
		width:90%;
	}
	.filtri{
		margin-left: 185px;	
	}
}
@media screen and (max-width: 1060px) {
	#corpo{
			text-align: center;
		}
	.boxAside{
		text-align: left;
		height: 350px;
	}
	.boxAside h2{
		text-align: center;
	}
	
}