






h2{
	font-size:20px;
}
nav{
	
	background-color:#34344c; 
	
}
.spazio{height: 100px;}
#contenuto{
	
	text-align:center;
		margin-top:50px;
		width: 100%;
				margin-botton:50px;
		
}
#bottoni{
	
	    margin-left: 50px;
}

.bagaglio{
	display:inline-block;
	text-align:center;
	
	webkit-box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
	moz-box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
		background-color:white;
		padding-bottom:35px;
		padding-top: 35px;
		margin-left: 35px;
		margin-bottom: 35px;
		width: 250px;
	
}

#indietro{
	
	left:0%;
	margin-bottom: 30px;
}

#continua{
	
	
	left:20%;
	margin-bottom: 30px;
}

.btnSel{
	margin: 0px;
	padding: 0px;
	border: 0px;
	background-color: #ff6600;
	min-width: 45px;
	height: 30px;
	color: #34344c;
	font-size: 1.4em;
	font-weight: bold;
	outline: none;
}
.campoSel{
	margin: -6px;
	padding: 0px;
	border: 0px;
	width: 55px;
	height: 30px;
	color: black;
	text-align: right;
	
	font-size: 1.4em;
	font-weight: bold;
}
#btnSx{border-bottom-left-radius: 8px;border-top-left-radius: 8px;outline: none;}
#btnDx{border-bottom-right-radius: 8px;border-top-right-radius: 8px;outline: none;}





