body{
	font-family: 'Roboto Condensed', sans-serif;
	background-color: #DFDFDF;
}

#x{
	font-size: 1.5em;
	float: right;
	color: #6F6F6F;
}
#overlay3 {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 30;
	cursor: pointer;
}

#accessoerrato {
	border-radius: 10px;
	background-color: white;
	position: absolute;
	left: 50%;
	margin-left: -250px;
	top: 30%;
	font-size: 16px;
	width: 500px;
	padding: 30px;
}

h2{
	font-size:30px;
	font-weight:bold;
	font-family:Roboto Condensed;
	color: #ff6600;
}
.link{
	color: #ff6600;
}
.link:hover {
	color: #b74900;
}
nav{
	position:fixed;
	width:100%;
	z-index:10;
	
	padding:0px;
	padding-right:25px;
	margin:0px; 
	border-radius:0px;
}


.l{
	display: inline;
	color:#ff6600;
	font-size: 2.5em;
	float: right;
	margin-top: 30px;
	margin-right: 10px;
	cursor: pointer;
}
.btnR{
	background-color:#ff6600; 
	border:0px;
	margin: 5px;
	
	padding: 5px;
	min-width:100px;
	border-radius:5px;
	font-weight:bold;
	color:#34344c;
	cursor: pointer;
	font-size: 1.3em;
}
.campo , .campo-login{
	border:2px solid #34344c;
	width:150px;
	padding-left:10px;
	padding-right:10px;
	height:30px;
	color:#34344c;
	border-radius:8px;
	outline: none;
	margin:5px;
}

.campo-login{
	background-color: #9393b5;
	color: black;
}


#menu{
	display: none;
	position: absolute;
	background-color: #34344c;
	color: white;
	min-width: 210px;
	min-height: 100px;
	left: 100%;
	margin-top: -15px;
	margin-left: -211px;
	font-size: 1.5em;
	padding: 15px;
	text-align: center;
	border: 1px solid #ff6600;
	z-index:25;
}

footer{
	background-color: #F26021;
	color:white;
	padding: 10px;
	font-size: 1.3em;
}
.text-uppercase{
	font-size: 1.8em;
	font-weight: bold;
}
#contentWrapper{
	width: 800px;
	margin-left: 23%;
	margin-top: 10px;
	border-bottom: 2px solid white;
}
.footerComponent{
	display: inline-block;
	vertical-align: top;
	margin: 30px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.footerComponent a{
	color: white;
	font-size: 1.3em;
	text-decoration: none;
}
#imgContent{
	margin-left: 23%;
	padding-top: 55px;
}

#socialBar{
	display: inline-block;
	vertical-align: bottom;
	margin-left: 350px;
}
#socialBar span{
	padding: 5px;
}
#labelSocial{
	font-size: 1.3em;
}
#infoFooter{
	font-size: 1.1em;
	margin-left: 23%;
	padding: 5px;
}
#infoFooter .info{
	margin-left: 15px;
}
#infoFooter .titleInfo{
	font-weight: bold;
	padding-right: 15px;
	border-right: 1px solid white;
}
#infoFooter a{
	color: white;
	text-decoration: none;
}
.linkFooter img{
	-webkit-transition: -webkit-transform 0.3s; /* Safari */
  transition: transform 0.3s;
}
.linkFooter img:hover{
	 transform: scale(1.5, 1.5);
}
.linkFooter p{
	-webkit-transition: -webkit-transform 0.3s; /* Safari */
  transition: transform 0.3s;
}
.linkFooter p:hover{
	 transform: scale(1.5, 1.5);
}
	


@media screen and (max-width: 1080px) {
	#imgContent{margin-left: 15%}
	#contentWrapper{margin-left: 15%}
	#infoFooter{margin-left: 15%}
}
@media screen and (max-width: 960px) {
	#imgContent{margin-left: 3%}
	#contentWrapper{margin-left: 3%}
	#infoFooter{margin-left: 3%}
}
@media screen and (max-width: 870px) {
	#imgContent{
		width: 98%;
		margin: 1%;
		text-align: center;
	}
	#socialBar{
		display: block;
		margin-left: 0;
	}
	#contentWrapper{
		width: 98%;
		margin: 1%;
	}
	.footerComponent{
		display: block;
		text-align: center;
	}
}

@media screen and (max-width: 302px) {

	.l{
		float: right;
		display: block;
	}
	#menu{
		margin-top: 65px;
	}
}