h2{
	font-size:20px;
	
}
nav{
	
	background-color:#34344c; 
	
}
.btnlog{
    margin: 3%;
    webkit-box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
    moz-box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
    border:0px;
    outline:none;
    background-color: #ff6600;
    min-width: 45px;
    height: 30px;
    color: #34344c;
    font-size: 1.4em;
    font-weight: bold;
    border-radius:2px;

    float: right;
    position: relative;

}

#popupcontrollo{
    border-radius:10px;
    background-color:white;
    position: absolute;
  top: 25%;
  left:30%;
  font-size: 16px;
width: 500px;
padding: 30px;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 30;
  cursor: pointer;
}

.campoEm{
position:relative;
    margin:5%;
left:55px;

}

.campoPass{
position:relative;
    margin:5%;
left:30px;

}
.infooff{
	
	text-align: center;
	
	padding-top: 135px;
	margin-bottom:2%;
	
	
}

#h2offerta{
	
	font-weight: bold;
	
}

#dettagliOfferta{
	
	webkit-box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
	moz-box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
	margin: 5%;
	margin-top: 0%;
	height: 500px;
	border-radius: 10px;
	color: #ff6600;

	 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	
}

.dettagliOfferta .btnPrenota{
	
	float: rigth;
}


.btnPrenota{
	margin: 0;
	webkit-box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
	moz-box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow:0px 0px 5px 0px rgba(0,0,0,0.75);
	border:0px;
	outline:none;
	background-color: #ff6600;
	min-width: 45px;
	height: 30px;
	color: #34344c;
	font-size: 1.4em;
	font-weight: bold;
	
	top: 87%;
	margin-right:3%;
	float: right;
	position: relative;
	
}

.dettagliVoloOffertaAndata{
	margin-top: 3%;
	margin-left:5%;
	float: right;
	position: absolute;
	
}

.dettagliVoloOffertaRitorno{
	margin-top: 3%;
	margin-left:30%;
	float: right;
	position: absolute ;
}


.PrezziVoloOfferta{
	
	
	margin-left:75%;
	float: right;
	position: absolute;
	
}

@media screen and (max-width: 1287px) {
  .dettagliVoloOffertaAndata{
	
	margin-left:5%;
	
	position: absolute;
	
}

.dettagliVoloOffertaRitorno{
	
	margin-left:25%;
	
	position:absolute ;
}


.PrezziVoloOfferta{
	margin-left:65%;
	
	position: absolute;
	
}

.dettagliVoloOffertaAndata h2{
	font-size: 1.7em;
	
	
}


.dettagliVoloOffertaRitorno h2{
	font-size: 1.7em;
	
	
}


.PrezziVoloOfferta h2{
	font-size: 1.7em;
	
	
}
}

@media screen and (max-width: 1050px){


	
.dettagliVoloOffertaRitorno{
	margin-top: 25%;
	margin-left:5%;
	float: right;
	position: absolute; ;
}
	
}


@media screen and (max-width: 647px){
	


.dettagliVoloOffertaRitorno{
	margin-top: 38%;
	margin-left:5%;
	float: right;
	position: absolute; ;
}

.PrezziVoloOfferta{
	margin-top:1%;
	margin-left:56%;
	float: right;
	position: absolute;
	
}

@media screen and (max-width: 463px){


	
.dettagliVoloOffertaRitorno{
	margin-top: 40%;
	margin-left:5%;
	float: right;
	position: absolute; ;
}

.PrezziVoloOfferta{
	margin-top:1%;
	margin-left:50%;
	float: right;
	position: absolute;
	
}
	
}

